include coreNetwork.mal

category 
System {

	asset Machine extends SoftMachine {
	}
}

category Communication {

	asset Data extends AuthData {
	}

   asset EncryptedData extends CoreEncryptedData
   {

   E decryptionKeysExist
      info: "If any decryption keys exist, this defense step is compromised, but if not, this will prevent readEncrypted from being reached."
      rationale: "Without this step, readEncrypted will, in the case of no modelled keys, be compromised, which is counterintuitive."
         <- decryptionKeys
         -> readEncrypted

   E encryptionKeysExist
      info: "If any encryption keys exist, this defense step is compromised, but if not, this will prevent witeEncrypted from being reached."
      rationale: "Without this step, writeEncrypted will, in the case of no modelled keys, be compromised, which is counterintuitive."
         <- encryptionKeys
         -> writeEncrypted
	}
}

